<!DOCTYPE HTML>
<html>
<head>
  <title>LeapJS Playback Recorder</title>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="stylesheets/angular.rangeSlider.css" rel="stylesheet">
  <script src="javascripts/lib/jquery-2.1.0.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="javascripts/lib/lz-string-1.3.3.js"></script>
  <script src="javascripts/lib/FileSaver.js"></script>
  <script src="javascripts/lib/spin.min.js"></script>
  <script src="javascripts/lib/angular.js"></script>
  <script src="javascripts/lib/angular.rangeSlider.js"></script>
  <script src="javascripts/lib/angular-spinner.min.js"></script>
  <script src="javascripts/recorder.js"></script>
  <script src="javascripts/lib/three.min.js"></script>
  <script src="javascripts/lib/TrackballControls.js"></script>
  <script src="//js.leapmotion.com/leap-0.6.0-beta1.js"></script>
  <script src="//js.leapmotion.com/leap-plugins-0.1.4.js"></script>

  <script src="javascripts/lib/leap.rigged-hand-0.1.0.min.js"></script>
  <!--<script src="leap-playback-0.1.js"></script>-->
  <style>
    body{
      font-family: Helvetica;
    }
    canvas {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    #controls{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      z-index: 20;
    }
    .glyphicon.orange{
      color: orange;
      text-shadow: 0px 0px 3px orange;
      -webkit-animation: pulsate 3s ease-in-out;
      -webkit-animation-iteration-count: infinite;
    }
    .glyphicon.red{
      color: red;
      text-shadow: 0px 0px 3px red;
    }

    @-webkit-keyframes pulsate {
        0% {opacity: 1.0; color: orange;}
        50% { opacity: 0.6; color: #D98F00;}
        100% {opacity: 1.0; color: orange;}
    }


    .playback-move-hand{
      -webkit-animation: breatheDeep 2s infinite alternate;
        -moz-animation: breatheDeep 2s infinite alternate;
        -animation: breatheDeep 2s infinite alternate;
    }

    .playback-connect-leap{
      -webkit-animation: breatheShallow 2s infinite alternate;
      -moz-animation: breatheShallow 2s infinite alternate;
      -animation: breatheShallow 2s infinite alternate;
    }

    #connect-leap {
      margin-top: 400px !important;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    @-webkit-keyframes breatheShallow {
      from { opacity: 0.8 }
      to { opacity: 1 }
    }
    @-moz-keyframes breatheShallow {
      from { opacity: 0.8 }
      to { opacity: 1 }
    }
    @keyframes breatheShallow {
      from { opacity: 0.8 }
      to { opacity: 1 }
    }
    @-webkit-keyframes breatheDeep {
      from { opacity: 0.6 }
      to { opacity: 1 }
    }
    @-moz-keyframes breatheDeep {
      from { opacity: 0.6 }
      to { opacity: 1 }
    }
    @keyframes breatheDeep {
      from { opacity: 0.6 }
      to { opacity: 1 }
    }
  </style>
  <script type="text/javascript">



  </script>
</head>
<body ng-app="Recorder" data-ng-controller="Controls">


<div id="controls">
  <div id="range"
       pin-handle="{{pinHandle}}"
       range-slider min="0" max="maxFrames()" model-min="leftHandlePosition" model-max="rightHandlePosition"
       ng-show="mode == 'crop' || mode == 'playback'"></div>

  <div class="btn-group btn-group-lg dropup" data-toggle="buttons">

    <button type="button" class="btn btn-default" ng-click="record()" ng-class="{active: mode=='record'}" id="record">
      <i class="glyphicon glyphicon-record" ng-class="{orange: player().recordPending(), red: player().recording()}" ng-show="stopOnRecordButtonClick"></i> Record
    </button>

    <button type="button" class="btn btn-default" ng-click="crop()" ng-class="{active: mode=='crop'}" ng-disabled="!player().loaded()">
      <span style="margin-top: -2px; display: inline-block; vertical-align: top;">[ ]</span> Crop
    </button>

    <button style="text-align: left" type="button" class="btn btn-default" ng-click="playback()" ng-class="{active: mode=='playback'}" ng-disabled="!player().loaded()">
      <span ng-show="player().loading" us-spinner="{radius:4, width:2, length: 4, left: '20px'}" style="width: 18px; display: inline-block;"></span>
      <span ng-show="!player().loading && !pauseOnPlaybackButtonClick()">&#9654;</span> <span ng-show="!player().loading && pauseOnPlaybackButtonClick()"><i class="glyphicon glyphicon-pause"></i> </span>Playback
    </button>

    <!--
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu" style="right: 0; left: auto; min-width: 154px;">
      <li><a href="#" ng-click="load()">Upload</a></li>
    </ul>
    -->

  </div>



  <div class="btn-group btn-group-lg dropup" style="text-align: left;">
    <button type="button" class="btn btn-default" ng-click="save()">Download</button>
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu">
      <li><a href="#" ng-click="save()"><b>Compressed</b></a></li>
      <li><a href="#" ng-click="save('json')">As JSON</a></li>
    </ul>
  </div>
</div>


<div class="modal fade" id="helpModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- https://github.com/blog/273-github-ribbons -->
      <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Shortcuts</h4>
      </div>
      <div class="modal-body">
          <table>
            <tr>
              <td>r</td>
              <td> &nbsp;:&nbsp;</td>
              <td>record</td>
            </tr>
            <tr>
              <td>c</td>
              <td> &nbsp;:&nbsp;</td>
              <td>crop</td>
            </tr>
            <tr>
              <td>p</td>
              <td> &nbsp;:&nbsp;</td>
              <td>playback</td>
            </tr>
            <tr>
              <td>s</td>
              <td> &nbsp;:&nbsp;</td>
              <td>save/download</td>
            </tr>
            <tr>
              <td>f</td>
              <td> &nbsp;:&nbsp;</td>
              <td>fullscreen</td>
            </tr>
            <tr>
              <td>m</td>
              <td> &nbsp;:&nbsp;</td>
              <td>show metadata</td>
            </tr>
            <tr>
              <td>?</td>
              <td> &nbsp;:&nbsp;</td>
              <td>help</td>
            </tr>
          </table>
      </div>
      <!-- Usage ... todo -->
      <!-- Fork me on github -->
    </div>
  </div>
</div>


<div class="modal fade" id="metadata">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Metadata</h4>
      </div>
      <div class="modal-body">
          <table>
            <tr ng-repeat="(key, value) in metadata()">
              <td>{{key}}</td>
              <td>{{value}}</td>
            </tr>
          </table>
      </div>
      <!-- Usage ... todo -->
      <!-- Fork me on github -->
    </div>
  </div>
</div>


<script>
  (window.controller = new Leap.Controller)
    .use('playback', {
//        recording: 'recordings/confidence-37fps.json.lz',
//        recording: 'recordings/confidence-demo-half-res.json.lz',
        recording: 'recordings/confidence2-49fps.json.lz',
        autoPlay: false,
        timeBetweenLoops: 1000
      })
    .use('riggedHand', {
//        boneColors: function (boneMesh, leapHand) {
//          return {
//            hue: 0.3,
//            saturation: leapHand.confidence
//          }
//        }
      })
    .connect()


//  controls = new THREE.TrackballControls( window.controller.plugins.riggedHand.camera )
//  controller.on('frame', function(){
//    controls.update()
//  });
//  window.addEventListener( 'resize', function(){
//    controls.handleResize();
//  });

</script>

</body>
</html>